<application>
  <component name="QAPlugComponent">
    <option name="UPDATE_INTERVAL" value="Daily" />
    <option name="CHECK_UPDATES" value="true" />
    <option name="IGNORE_DISABLED_PLUGINS" value="false" />
    <option name="LAST_EXECUTION" value="1491317109538" />
    <option name="NEXT_EXECUTION" value="1491403509538" />
  </component>
</application>