<application>
  <component name="UISettings">
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="PRESENTATION_MODE_FONT_SIZE" value="26" />
  </component>
</application>